{
  "name": "Skoolife",
  "short_name": "Skoolife",
  "description": "Gérer la vie étudiante, pas seulement les devoirs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "fr"
}