{
  "name": "Skoolife",
  "short_name": "Skoolife",
  "description": "Gérer la vie étudiante, pas seulement les devoirs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
},
  "categories": ["education", "productivity"],
  "lang": "fr"
}